spring.application.name=DocManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/docmanagement
spring.datasource.username=postgres
spring.datasource.password=WSXpl0123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true